<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>农田</title>
  <link href="../../../resources/css/ihover.css" th:href="@{/resources/css/ihover.css}" rel="stylesheet" />
  <style>
    .parent_farm {
      width: 800px;
      position: absolute;
      left: 25%
    }
    
    .earth_dragon {
      width: 1100px;
      position: absolute;
      left: 25%
    }

    .parent_cell {
      width: 170px;
      height: 170px;
      display: inline-block;
      float: left
    }

    .item_farm {
      width: 70px;
      height: 70px;
      background-color: #adb16f;
      float: left;
      margin: 5px 5px 5px 5px;
      text-align:center;
      font-size:5px;
    }

    .item_farm_clicked {
      width: 70px;
      height: 70px;
      background-color: #8a6183;
      float: left;
      margin: 5px 5px 5px 5px;
      text-align:center;
      font-size:5px;
    }

  </style>
  <script src="../../../resources/js/jquery-3.4.1.min.js" th:src="@{/resources/js/jquery-3.4.1.min.js}"></script>
  <script src="../../../resources/js/commonService.js" th:src="@{/resources/js/commonService.js}"></script>
  <script th:inline="javascript">
    var jsonData = [[${jsonDate}]];
  </script>
  <script src="../../../resources/js/runeFactory/farm.js" th:src="@{/resources/js/runeFactory/farm.js}"></script>
</head>
<body style="background: #decfcf">
  <div class="topControl"> <a href="/myapp/rune/farm?type=01">初始田</a> <a href="/myapp/rune/farm?type=02">土龙</a> <a href="/myapp/rune/farm?type=03">火龙</a> </div>
  <div id="firstFarm" class="parent_farm" style="display:none"> </div>
  <div class="farmInfo">
    <form th:action="@{/rune/update}" th:object="${outPutForm}" method="post" >
      <input type="hidden" th:value="${outPutForm.farmType}" th:name="farmType" id="farmType" />
      <input type="hidden" th:value="${outPutForm.mode}" th:name="mode" id="mode" />
      <input type="hidden" th:value="${outPutForm.farmIdList}" th:name="farmIdList" id="farmIdList" />
      <table>
        <tr class="input_line">
          <td>日期</td>
          <td>
            <input type="button" onclick="changeDate('prev')" value="<" />
            <input type="text" id="gameDate" th:name="gameDate" th:value="${outPutForm.gameDate}" />
            <input type="button" onclick="changeDate('next')" value=">" />
          </td>
        </tr>
        <tr class="input_line">
          <td>种子</td>
          <td>
            <select id="sctCorpId" th:name="corpId" required>
              <option dyl:options="1001" />
            </select>
            <input type="hidden" th:name="selectCorpId" id="selectCorpId" />
          </td>
        </tr>
        <tr class="input_line">
          <td>田地编号</td>
          <td>
            <input type="text" th:name="farm.id" id="farmId" />
          </td>
        </tr>
        <tr class="input_line">
          <td>作物名</td>
          <td>
            <input type="hidden" th:name="farm.cropId" id="cropId" />
            <input type="text" th:name="farm.cropNm" id="cropNm" />
          </td>
        </tr>
        <tr class="input_line">
          <td>种植日期</td>
          <td>
            <input type="text" th:name="farm.startDate" id="startDate" />
          </td>
        </tr>
      </table>
      <input type="button" value="播种" />
      <input type="button" value="收获" />
      <input type="button" onclick="seed('batch')" value="批量播種" />
      <input type="button" onclick="seed('updateDate')" value="更新游戏时间" />
    </form>
  </div>
</body>
</html>